
<html>
    <head>
        <title>Custard pie</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.dd:hover .ddb {background-color: #cc822e;}







#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}




#food {
   
  width: 850px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  margin-left: 50px;
  
}


.menu {
    display : flex;
    justify-content: space-around;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}

.bg3 {
    /* background: #d8860b; */
    min-width: 350px;
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    margin-right: 30px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Custard pie
</h2>
</div>
    <div id="food">
<img src="https://th.bing.com/th/id/R.65c7fa10f3eb66d8a8c670464bed1b7f?rik=Ngb6EX0oliVK7Q&riu=http%3a%2f%2fwww.bhg.com.au%2fmedia%2f39961%2fvanilla-custard-pie-2.jpg&ehk=aWYKcjwp0R%2f0SBIrWjqHqFyUDKYoT%2fN8X%2fCWNWyw8hc%3d&risl=&pid=ImgRaw&r=0" alt="food-image" height= "400"  width="850" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>1 cup milk</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>50 gm sugar</li>
        <li>salt as required</li>
        <li>1 dash baking powder</li>
    </div>
</ul>


<ul>
    <div class="bg3">
    
        <h2 id= "subheading1">
        Icing
    </h2>
    <li>2 egg</li>
    <li>1 1/2 tablespoon butter</li>
    <li>2 tablespoon grated coconut</li>
    <li>70 gm all purpose flour</li>
    </ul>
 </div>
    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            To make this yummy pie recipe, preheat oven to 200 degrees Celsius. Grease a pie plate and then dust it with all purpose flour.
        </li>
               <br  />
        <li>
            Next, take a blender jar and mix together all the ingredients in it except the grated coconut, for making the pie batter. Then add in the grated coconut and blend for another few seconds.
        </li>
        <br  />
        <li>
            Pour this prepared batter into the pie plate and bake for about 30 minutes. Serve warm, when done!
        </li>
        <br  />

        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       