
<html>
    <head>
        <title>East Indian</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size:x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 50px #111309;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style:normal;
    text-decoration:underline;
    text-align: left;
    text-shadow: 10px;
}

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.dd:hover .ddb {
    background-color: #cc822e;
}


#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}

header {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}



#food {

  width: 950px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);

}

.menu {
    display : flex;
    justify-content: space-between;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}

.bg3 {
    /* background: #d8860b; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 450px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
   /*  background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62)); */
    align-items: center;
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Litti Chokha
</h2>
</div>
    <div id="food">
<img src="https://paryatanaajtak.com/wp-content/uploads/2020/10/litti-chokha.jpg" alt="food-image" height= "400"  width="950" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>1 cup whole wheat</li>
        <li>1 eggplant/ brinjal</li>
        <li>3 cloves garlic</li>
        <li>1/2 teaspoon lemon juice</li>
        <li>1/2 cup black gram flour (sattu)</li>
        <li>1 medium tomato</li>
        <li>1 green chilli</li>
        <li>1 sprig coriander leaves</li>
    </div>
</ul>



<ul>
    <div class="bg3">

        <h2 id= "subheading1">
            Stuffing 
        </h2>
        <li>1 and 3/4 teaspoon mustard oil</li>
        <li>1 and 3/4 teaspoon lemon juice</li>
        <li>1 teaspoon thymol seeds</li>
        <li>1 handful coriander leaves</li>
        <li>1 and 3/4 teaspoon pickle masala</li>
        <li>1 and 3/4 teaspoon salt</li>
        <li>1 teaspoon nigella seeds</li>
        <li>1 teaspoon ginger</li>
        <li>1 and 3/4 green chilli</li>
        
    </div>
</ul>


<ul>
    <div class="bg3">
    <h2 id= "subheading1">
        Dough 
    </h2>
    <li>1 and 3/4 teaspoon mustard oil</li>
    <li>water as per requirement</li>
    <li>1/4th teaspoon salt</li>
</ul>
 </div>
    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>To prepare the dough,
             take a mixing bowl and add wheat flour,
              mustard oil and a pinch of salt.
               Add some water and knead a soft dough.</li>
               <br  />
        <li>
            To prepare the filling, take a bowl and mix sattu (black gram flour), pickle masala, mustard oil, lemon juice, kalonji, ginger, coriander leaves, green chillies, and salt together. Preheat oven to 180 degrees Celsius. Now divide the dough, flatten to the desired size and place a spoonful of the filling. Close the dough by the edges and roll it into a ball.
        </li>
        <br  />
        <li>
            Put these balls on a baking tray and bake. Then flip to the other side and bake till it is cooked properly. Put your oven on broil mode for 2-3 minutes turning both sides to get a crisp covering.
        </li>
        <br  />
        <li>
            Now to prepare the chokha, wash, dry and slit the brinjal. Put an aluminium foil on the baking tray and place the brinjal and tomatoes on top. Roast them on broil mode or highest temperature. Once done, peel the brinjal and tomatoes and then mash them well. Transfer these into a bowl. Add garlic, salt, mustard oil, lemon juice, green chillis and chopped green coriander leaves in the bowl. Mix the ingredients well and the chokha is ready to be served.
        </li>
        <br  />
        <li>
            Transfer the chokha to a serving bowl. Dip the litti balls in some melted ghee and place along with the chokha. You can also serve this dish with some kadhi or chicken/mutton curry. Enjoy the burst of flavours of this authentic Bihari delicacy, rate it and let us know how it turned out to be.
        </li>
        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
