
<html>
    <head>
        <title>Green spinach smoothie</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

/* #navig {
    width: 850px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 10px solid rgb(151, 57, 57);
    border-bottom: 10px solid rgb(151, 57, 57);
    text-align: center;
} */

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.dd:hover .ddb {background-color: #cc822e;}







#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}




#food {
   
    /* border-radius: 30px;
    align-items: center;
    margin-left: 30px;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; */

  width: 850px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  margin-left: 50px;
  



}


.menu {
    display : flex;
    justify-content: space-around;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}



 /* #cal {
    display: flex;
    justify-content: space-evenly;
}  */

.bg3 {
    /* background: #d8860b; */
    min-width: 350px;
    border-radius: 20px;
    padding: 25px;
    height: 250px;
    margin-top: 50px;
    margin-right: 30px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="fresh.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Green spinach smoothie
</h2>
</div>
    <!-- <div id="cal">
        
            <span>Total Time 1h</span>
           <span>Prep Time 15min</span> 
           <span> mCalories 203</span> 
        
    </div> -->
    <div id="food">
<img src="https://www.nowfoods.com/sites/default/files/recipe-teaser-photos/green-smoothie-featured.jpg" alt="food-image" height= "450"  width="850" />
</div>



<div class="menu">
    <ul>
    <div class="bg3">
        
        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>3/4 cup yoghurt (curd)</li>
        <li>1 pear</li>
        <li>2 tablespoon coconut</li>
    </div>
    </ul>
    <ul>
        <div class="bg3">
            <h2  id= "subheading1">
                continued...
            </h2>
        <li>2 cup spinach</li>
        <li>15 green grapes</li>
        <li>1 1/2 teaspoon lemon juice</li>
        </div>
    </ul>


<!-- <!-- <ul>
    <div class="bg3">
    
        <h2 id= "subheading1">
        Icing
    </h2>
    <li>2 egg</li>
    <li>1 1/2 tablespoon butter</li>
    <li>2 tablespoon grated coconut</li>
    <li>70 gm all purpose flour</li>
    </ul>
 </div> -->
    
</div> 

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            Wash spinach leaves with cold water. Chop them in small leaves.
        </li>
        <br  />
        <li>
            Peel the pear with the help of a peeler. Cut them into small slices.
        </li>
        <br  />
        <li>
            Blend curd, spinach, pear and green grapes together until thick and creamy.
        </li>
        <br  />
        <li>
            Strain the beverage. Serve.
        </li>

        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
