
<html>
    <head>
        <title>Honey cake</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.dd:hover .ddb {background-color: #cc822e;}







#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}




#food {

  width: 950px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
}


.menu {
    display : flex;
    justify-content: space-around;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}

.bg3 {
    /* background: #d8860b; */
    min-width: 350px;
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    margin-right: 30px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 350px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Honey cake
</h2>
</div>

    <div id="food">
<img src="https://th.bing.com/th/id/OIP.K7_n_ZFoaPM5wRXfxsed5wHaEc?pid=ImgDet&rs=1" alt="food-image" height= "400"  width="950" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>1 cup honey</li>
        <li>1/3 teaspoon baking powder</li>
        <li>1 tablespoon butter</li>
        <li>1 cup all purpose flour</li>
        <li>1 beaten egg</li>
    </div>
</ul>


<ul>
    <div class="bg3">
    
        <h2 id= "subheading1">
        Icing
    </h2>
    <li>1/2 cup honey</li>
    <li>1 cup whipped cream</li>
    </ul>
 </div>
    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            To prepare this cake, take a bowl and beat honey till it becomes bubbly. On the other hand, preheat the oven to 190-degree Celcius.
        </li>
               <br  />
        <li>
            Add eggs, flour and baking powder and beat them together. Sieve the flour before adding it to the mixture. Take a baking tray and grease it with butter. Pour the mixture into the tray and bake the cake for about 15 minutes.
        </li>
        <br  />
        <li>
            When done, it will shrink slightly from the tray. Continue baking for 5 minutes if it isn't ready yet. Remove and let it cool. Your Honey Cake is ready. To make the cake more amazing garnish with whipped cream and honey mixture, layer it and enjoy!
        </li>
        <br  />

        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
            