
<html>
    <head>
        <title>Japanese</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size:x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 50px #111309;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style:normal;
    text-decoration:underline;
    text-align: left;
    text-shadow: 10px;
}

/* #navig {
    width: 850px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 10px solid rgb(151, 57, 57);
    border-bottom: 10px solid rgb(151, 57, 57);
    text-align: center;
} */

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* .dd {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
} */

/* .ddc {
  display: none;
  position: absolute;
  background-color: #d5ec51;
  min-width: 160px;
  z-index: 1;
} */

/* .ddc a {
  color: rgb(71, 56, 43);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* .ddc a:hover {
  background-color: #cc822e;
} */

/* .dd:hover .ddc {
    display: block;
} */

.dd:hover .ddb {background-color: #cc822e;}





/* .da {
 margin-top : 10px;
 } */

#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}

header {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}



#food {
   
    /* border-radius: 30px;
    align-items: center;
    margin-left: 30px;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; */

  width: 950px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  



}
/* .menu1 {
    display : flex;
    justify-content: space-between;
    
   
    
} */

.menu {
    display : flex;
    justify-content: space-between;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}



 /* #cal {
    display: flex;
    justify-content: space-evenly;
}  */

.bg3 {
    /* background: #d8860b; */
    min-width: 350px;
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    margin-right: 30px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 450px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
   /*  background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62)); */
    align-items: center;
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Katsudon
</h2>
</div>
    <!-- <div id="cal">
        
            <span>Total Time 1h</span>
           <span>Prep Time 15min</span> 
           <span> mCalories 203</span> 
        
    </div> -->
    <div id="food">
<img src="Katsudon.png" alt="food-image" height= "400"  width="950" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon mirin</li>
        <li>2 teaspoons sugar </li>
        <li>1/2 teaspoon instant dashi powder</li>
        <li>1/4 onion</li>
        
    </div>
</ul>



<ul>
    <div class="bg3">

        <h2 id= "subheading1">
            Continued...
        </h2>
        <li>One 4-6 ounce piece tonkatsu</li>
        <li>1 large egg</li>
        <li>1 heaping cup steamed white rice</li>
        <li>1 scallion </li>
        <li>Shichimi togarashi</li>

    </div>
</ul>
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            Pour 1/2 cup water into an 8-inch skillet. Add the soy sauce, mirin, sugar and instant dashi powder and stir to combine. Bring to a simmer over medium heat. Add the onions and cover the skillet. Simmer, stirring once or twice, until they begin to soften, about 3 minutes.
        </li>
        <br  />
        <li>Lift the tonkatsu with a slotted spatula and transfer to the skillet. Hold the slices together so the cutlet maintains its shape. Cover and simmer until warm, about 1 minute. (If you’re using just-cooked tonkatsu, you can skip this step.) 
        </li>
        <br  />
        <li>
            Reduce the heat to medium-low. Pour half of the beaten egg evenly in a thin stream around the pan and pour the remaining half across the tonkatsu. Cover and gently simmer until the eggs are just set, 1 to 2 minutes. (It’s better to slightly undercook the eggs than to overcook them; they’ll continue to set after they’re removed them from the heat.) 
        </li>
        <br  />
        <li>
            Add the rice to a serving bowl. Tilt the skillet over the rice and carefully slide the contents, including the juices, over the rice, making sure the tonkatsu maintains its shape. Sprinkle with the scallions and shichimi togarashi, if using. 
        </li>
       
        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
