
<html>
    <head>
        <title>Mango chaat</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}


.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.dd:hover .ddb {background-color: #cc822e;}







#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}




#food {
   
  width: 850px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  margin-left: 50px;
  



}


.menu {
    display : flex;
    justify-content: space-around;

}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}



.bg3 {
    /* background: #d8860b; */
    min-width: 350px;
    border-radius: 20px;
    padding: 25px;
    height: 250px;
    margin-top: 40px;
    margin-right: 30px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 350px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Mango chaat
</h2>
</div>
    
    <div id="food">
<img src="mango chaat.png" alt="food-image" height= "425"  width="850" />
</div>



<div class="menu">
    <ul>
    <div class="bg3">
        
        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>250 grams raw mango</li>
           <li>1/3 cup roasted peanuts</li>
           <li>1 and 1/4 onion</li>
            <li>2 green chilli</li>
            <li>2/3 tablespoon lemon juice</li>
             <li>2/3 teaspoon chaat masala powder</li>
             <li>4 tablespoon coriander leaves</li>
           
        
    </div>
    </ul>
    <ul>
        <div class="bg3">
            <h2  id= "subheading1">
                Continued... 
            </h2>
           <li>1 and 1/3 cup puffed rice</li>
           <li>1/3 cup nachos</li>
           <li>1 and 1/4 tomato</li>
           <li>1 and 1/4 potato</li>
            <li>2/3 teaspoon red chilli powder</li>
           <li>black salt As required</li>
           <li>3 and 1/3 tablespoon sev</li>
        </div>
    </ul>

    
</div> 

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            Place a pan over medium flame and add puffed rice along with peanuts in it. Roast for about 5-10 minutes until they become crunchy. Remove from heat and let it cool.
        </li>
               <br  />
        <li>
            Take a large bowl and add finely chopped raw mango, mashed boiled potato, finely chopped onion and tomato. Mix all the ingredients well. Next, add chopped green chilies, roasted peanuts, crushed nachos and roasted puffed rice in it. Toss the ingredients to combine will.
        </li>
        <br  />
        <li>
            Now, sprinkle chana masala, red chili powder, chaat masala and black salt as per your taste. Toss the mixture to evenly coat all the ingredients with the spices. Pour lemon juice on top and again mix well. Transfer this to a serving bowl and drizzle the sev along with chopped coriander leaves on it. Serve immediately to enjoy!
        </li>

        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
