
<html>
    <head>
        <title>North Indian</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #090a03;
}

#subheading1 {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}



.dd:hover .ddb {
    background-color: #cc822e;
}


#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}

header {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}



#food {
   
    /* border-radius: 30px;
    align-items: center;
    margin-left: 30px;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; */

  width: 950px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  



}
/* .menu1 {
    display : flex;
    justify-content: space-between;
    
   
    
} */

.menu {
    display : flex;
    justify-content: space-between;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}



 /* #cal {
    display: flex;
    justify-content: space-evenly;
}  */

.bg3 {
    /* background: #d8860b; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 550px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(202, 107, 70));
    align-items: center;
     */
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Chhole bhature
</h2>
</div>
    <!-- <div id="cal">
        
            <span>Total Time 1h</span>
           <span>Prep Time 15min</span> 
           <span> mCalories 203</span> 
        
    </div> -->
    <div id="food">
<img src="https://th.bing.com/th/id/OIP.qQ5x9bq5jbXAeHaMoFeG4AHaEK?pid=ImgDet&rs=1" alt="food-image" height= "400"  width="950" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>2 cup soaked overnight chickpeas</li>
        <li>2 chopped onion</li>
        <li>1/4 cup tomato puree</li>
        <li>1 teaspoon coriander powder</li>
        <li>5 cloves garlic</li>
        <li>1/2 teaspoon turmeric</li>
        <li>1 teaspoon cumin</li>
        <li>1 tablespoon ginger</li>
        <li>3 tablespoon onion paste</li>
        <li>salt as required</li>
        <li>1 teaspoon garam masala powder</li>
        <li>1 teaspoon red chilli powder</li>
    </div>
</ul>

<ul>
    <div class="bg3">
    
        <h2 id= "subheading1">
        Dough
    </h2>
    <li>1 teaspoon red chilli powder</li>
    <li>3 teaspoon yoghurt (curd)</li>
    <li>refined oil as required</li>
    <li>salt as required</li>
    <li>1/4 tablespoon wheat flour</li>

</div>
</ul>

<ul>
    <div class="bg3">
       
        <h2 id= "subheading1">
            Garnishing 
        </h2>
        <li>fresh corriander leaves</li>
       
      
    </div>
</ul>

    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            To prepare the chole, soak chickpeas in water overnight or for 6-8 hours. Then, put a pressure cooker on high flame and add the soaked chickpeas in it along with salt to taste and 1 tea bag or you can also put 2-3 tea leaves and wrap it in a cloth. Cook the chickpeas for 15-20 minutes. (Note: The tea leaves or the tea bag will change the colour of gravy from dark brown to black.)
        </li>
               <br  />
        <li>
            Meanwhile, put a pan on medium flame and heat a little oil in it. Add the cumin seeds and sliced onion to the pan. Saute the onion till golden brown, then add minced garlic, ginger and onion paste. Saute the ingredients for a few seconds until the raw smell of garlic goes away and then add tomato puree.
        </li>
        <br  />
        <li>
            Once the oil is separated, add turmeric, red chilli powder, coriander powder and chana masala. Cook the tomato-onion mixture for another two minutes, and then add cooked chole with little water. Stir well to mix the masala with the chole or the chickpeas. Check salt and allow it to cook for a few minutes. The chola is done! You can garnish with chopped onion and coriander leaves.
        </li>
        <br  />
        <li>
            Now for making the bhaturas, combine together all-purpose flour or maida and wheat flour or atta in a dough kneading plate. Then add salt and oil to it. Mix well. Add yoghurt to the flour mixture and knead the dough well. You can add a little water and knead the dough. When it is done, cover the dough with a kitchen towel and allow it to rise.
        </li>
        <br  />
        <li>
            Now, put a kadhai on high flame and meanwhile, take equal quantities of the dough and roll big size puris (bhatura). When the oil is hot enough, carefully add these bhaturas to the oil and deep fry. Repeat with the rest of the dough. Then take a plate and serve Chola bhatura hot!
        </li>
        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
