
<html>
    <head>
        <title>South Indian</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

/* #navig {
    width: 850px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 10px solid rgb(151, 57, 57);
    border-bottom: 10px solid rgb(151, 57, 57);
    text-align: center;
} */

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* .dd {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
} */

/* .ddc {
  display: none;
  position: absolute;
  background-color: #d5ec51;
  min-width: 160px;
  z-index: 1;
} */

/* .ddc a {
  color: rgb(71, 56, 43);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* .ddc a:hover {
  background-color: #cc822e;
} */

/* .dd:hover .ddc {
    display: block;
} */

.dd:hover .ddb {background-color: #cc822e;}





/* .da {
 margin-top : 10px;
 } */

#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}

header {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}



#food {
   
    /* border-radius: 30px;
    align-items: center;
    margin-left: 30px;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; */

  width: 950px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  



}
/* .menu1 {
    display : flex;
    justify-content: space-between;
    
   
    
} */

.menu {
    display : flex;
    justify-content: space-around;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
}



 /* #cal {
    display: flex;
    justify-content: space-evenly;
}  */

.bg3 {
    /* background: #d8860b; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 450px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Dosa
</h2>
</div>
    <!-- <div id="cal">
        
            <span>Total Time 1h</span>
           <span>Prep Time 15min</span> 
           <span> mCalories 203</span> 
        
    </div> -->
    <div id="food">
<img src="https://th.bing.com/th/id/OIP.eVFHStLo2A-CIygGS-AZQwHaEo?pid=ImgDet&rs=1" alt="food-image" height= "400"  width="950" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>2 cup parboiled rice</li>
        <li>1/2 cup urad dal</li>
        <li>1 teaspoon salt</li>
        <li>1/4 cup refined oil</li>
        <li>1/2 teaspoon fenugreek seeds</li>
    </div>
</ul>


<ul>
    <div class="bg3">
    
        <h2 id= "subheading1">
        For filling
    </h2>
    <li>1/2 kilograms boiled potato</li>
    <li>2 medium chopped green chilli</li>
    <li>1 tablespoon mustard seeds</li>
    <li>1/4 teaspoon turmeric</li>
    <li>1 1/2 cup sliced onion</li>
    <li>2 tablespoon refined oil</li>
    <li>10 leaves curry leaves</li>
    <li>1/4 cup water</li>

    </ul>
 </div>
    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            Masala Dosa is one of the most popular South Indian delicacies. To prepare the batter for Masala Dosa, wash and soak the rice (with fenugreek added into it) and urad dal in separate containers for approximately 6-8 hours. Once the rice and urad dal are soaked well, grind them separately in a mixer using the water in which they were soaked, till the mixture reaches a smooth consistency. Mix the batter of both the ingredients in a bigger container and add salt to it. Combine well and allow it to ferment overnight.
        </li>
               <br  />
        <li>
            To prepare the filling of the dosa, heat 2 tbsp oil in a thick-bottomed pan and let the mustard seeds splutter. Then, add sliced onions, curry leaves, green chillies and saute them till the onions turn pink. Then, add a pinch of salt, turmeric powder and mix them well. Now, take the cubed potatoes and add them to the sauteed onions and mix them together. Pour water gradually into the mixture and allow the potatoes to simmer for around 4 minutes. When the mixture is in semi-thick state, turn off the gas and let it rest for a few seconds.
        </li>
        <br  />
        <li>
            Now, take a dosa tawa and heat it on low-medium flame. Smear 1 tsp oil on it to prepare the dosa. When the tawa is hot, pour and spread the batter evenly in a circular motion.
        </li>
        <br  />
        <li>
            When the colour of dosa's edges turns into brown, reduce the flame and sprinkle few drops of oil on the dosa sides and put 2 tablespoons of filling. Fold the dosa. Repeat the process until all the batter and filling is used up. Serve hot Masala Dosa with coconut chutney and sambhar.
        </li>
       
        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
