
<html>
    <head>
        <title>West Indian</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
    <style>
        body {
    width: 960px;
    margin: 0 auto;
}

#mainheading {
    font-size: x-large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Tangerine', serif;; */
    font-style: italic;
    text-align: center;
    text-shadow: 10px #d5ec51;
}

#subheading1 {
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    text-decoration: underline;
    text-align: left;
    text-shadow: 10px;
}

/* #navig {
    width: 850px;
    padding: 15px;
    margin: 0px auto 0px auto;
    border-top: 10px solid rgb(151, 57, 57);
    border-bottom: 10px solid rgb(151, 57, 57);
    text-align: center;
} */

.ddb {
  background-color: #d5ec51;
  color: rgb(71, 56, 43);
  padding: 16px;
  font-size: 20px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* .dd {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
} */

/* .ddc {
  display: none;
  position: absolute;
  background-color: #d5ec51;
  min-width: 160px;
  z-index: 1;
} */

/* .ddc a {
  color: rgb(71, 56, 43);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* .ddc a:hover {
  background-color: #cc822e;
} */

/* .dd:hover .ddc {
    display: block;
} */

.dd:hover .ddb {background-color: #cc822e;}





/* .da {
 margin-top : 10px;
 } */

#foooter {
    background-color: sandybrown;
    padding: 10px;
    margin: 10px;
}

header {
    font-size: large;
    font-style: italic;
    font-weight: bold;
}



#food {
   
    /* border-radius: 30px;
    align-items: center;
    margin-left: 30px;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa; */

  width: 850px;
  box-shadow: 20px 20px 10px rgb(231, 145, 88);
  margin-left: 70px;
  
  



}
/* .menu1 {
    display : flex;
    justify-content: space-between;
    
   
    
} */

.menu {
    display : flex;
    justify-content: space-between;


    /* margin-left: 30px; */
}

#food img{
    border-radius: 10px  10px 10px 10px  ;
   
}



 /* #cal {
    display: flex;
    justify-content: space-evenly;
}  */

.bg3 {
    /* background: #d8860b; */
    border-radius: 20px;
    padding: 25px;
    height: 300px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.preparation {
    /* background: #d46e90; */
    border-radius: 20px;
    padding: 25px;
    height: 400px;
    margin-top: 40px;
    background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(206, 113, 51));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    
    


body {
    background-color: rgb(233, 186, 99);
    background-position: center;
    /* background-image: -webkit-linear-gradient(rgb(233, 186, 99) , rgb(204, 102, 62));
    align-items: center; */
    
}


    </style>
    <body>
        <header>
            <h1>
                <a href="index.html" >
                <img src="https://biz.prlog.org/savoryinstitute/logo.png" alt="logo" height="80" width="250" />
            </a>
            </h1>
            
        

</header>
<div id="mainheading">
<h2>
    Daal Baati
</h2>
</div>
    <!-- <div id="cal">
        
            <span>Total Time 1h</span>
           <span>Prep Time 15min</span> 
           <span> mCalories 203</span> 
        
    </div> -->
    <div id="food">
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Gwalior-og.jpg" alt="food-image" height= "400"  width="850" />
</div>



<div class="menu">
<ul>
    <div class="bg3">

        <h2  id= "subheading1">
            Ingredients 
        </h2>
        <li>1 cup wheat flour</li>
        <li>1/4 cup chana dal</li>
        <li>1/4 teaspoon garam masala powder</li>
        <li>1/8 teaspoon turmeric</li>
        <li>1/2 tablespoon lemon juice</li>
        <li>1/4 teaspoon cumin seeds</li>
        <li>2 cup water</li>
        <li>1 tablespoon urad dal</li>
    </div>
</ul>



<ul>
    <div class="bg3">
        <br  />
        <br  />
        <li>1/4 cup green moong dal</li>
        <li>1/2 tablespoon ghee</li>
        <li>1/2 teaspoon red chilli powder</li>
        <li>1/2 teaspoon red chilli powder</li>
        <li>1/4 teaspoon coriander powder</li>
        <li>2 pinches salt</li>
        <li>1/4 inch ginger</li>
        <li>1/4 teaspoon mustard seeds</li>
        <li>1/4 cup toor daal</li>
        
    </div>
</ul>


<ul>
    <div class="bg3">
    <h2 id= "subheading1">
        Dough 
    </h2>
    <li>1/2 tablespoon semolina</li>
    <li>1 tablespoon ghee</li>
    <li>1 tablespoon ghee</li>
</ul>
 </div>
    
</div>

<div class= "preparation"> 
    <h2 id="subheading1">
        Preparation method
    </h2>
    <ol>
        <li>
            To prepare the baatis, take a glass bowl and add wheat flour with rawa, salt and ghee. Using your hands, knead a very stiff dough with warm water. Shape the dough in the size of a ping pong ball. Meanwhile, heat a gas tandoor and roast the dough balls on low heat for some time. Make sure they are brown and crusty.
        </li>

               <br  />
        <li>
            Then, break open from the top and pour some fresh ghee on the halves. Then to prepare the dal, wash all the dals together add 1 cup water and a quarter teaspoon of turmeric. Pressure cook the dals till 2 whistles. Allow the cooker to cool and remove the dal.
        </li>
        <br  />
        <li>
            Mix all the spice powders in 1/2 cup of water to make a thin paste. Put ghee in a pan over medium flame, add the cumin and coriander seeds. Once they splutter, add ginger. Then, add the paste of spice powders and fry for a minute, add the cooked dal.
        </li>
        <br  />
        <li>
            Then add the remaining water and stir well. Bring it to a boil. To get that extra zing, add lemon juice in it. Check and add salt if required. Garnish with chopped coriander. Serve hot with freshly prepared baatis and dal.
        </li>
       
        </ol>
        </div>
        

   

<div id="footer">
    <p>&copy: Savory 2021</p>
</div>
</body>
                       

                   
                    
                    

                    
                            
                        
            
            
                
            
